# cities

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushyk/test/cities/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/kushyk/test/cities/adapter/: CitiesAdapter.kt  CityViewHolder.kt  ViewHolderAction.kt
app/src/main/java/com/kushyk/test/cities/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/kushyk/test/data/: CitiesRepository.kt  CityDto.kt  RawCitiesRepository.kt
app/src/main/java/com/kushyk/test/domain/: FindCitiesUseCase.kt  FindCitiesUseCaseImpl.kt
app/src/main/java/com/kushyk/test/utils/: ListExtensions.kt  SuffixCaseInsensitiveComparator.kt
app/src/main/kotlin/com/kushyk/test/: App.kt  MainActivity.kt
app/src/main/kotlin/com/kushyk/test/cities/: CitiesFragment.kt
app/src/main/kotlin/com/kushyk/test/cities/adapter/: CitiesAdapter.kt
app/src/main/kotlin/com/kushyk/test/cities/viewmodel/: CitiesViewModel.kt  CityModel.kt
app/src/main/kotlin/com/kushyk/test/data/: CoordinateDto.kt  RawCitiesRepository.kt
app/src/main/kotlin/com/kushyk/test/di/: AppModule.kt  CitiesModule.kt
app/src/main/kotlin/com/kushyk/test/utils/: GsonExtensions.kt  ListExtensions.kt  SuffixCaseInsensitiveComparator.kt
app/src/main/kotlin/com/kushyk/test/utils/view/: DividerItemDecoration.kt
app/src/main/res/drawable/: white_ripple.xml
app/src/main/res/layout/: activity_main.xml  cities_fragment.xml  city_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kushyk/test/: ExampleUnitTest.kt
app/src/test/kotlin/com/kushyk/test/: CityRepositoryRule.kt
app/src/test/kotlin/com/kushyk/test/utils/: ListExtensionsTest.kt  SuffixCaseInsensitiveComparatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
